url=jdbc:mysql://localhost:3306/liugh-back?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=wangyue
password=skywing
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/liugh?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
referenceUsername=wangyue
referencePassword=skywing