# base-framework

./: .gitignore  pom.xml
liquibase/: master.xml  master.yaml
liquibase/changelog/: change-1.0.0.yaml  change-1.0.1-SNAPSHOT.yaml  db-master_1.0-SNAPSHOT.yaml  diff-1.0.1-SNAPSHOT.yaml
liquibase/env/dev/: liquibase.properties
liquibase/env/prod/: liquibase.properties  master.yaml
liugh-common/: pom.xml
liugh-common/src/main/java/com/liugh/base/: BaseResult.java  Constant.java  GlobalDefine.java  PublicResult.java  PublicResultConstant.java
liugh-common/src/main/java/com/liugh/util/: FileUtil.java  JWTUtil.java  NumberUtils.java  StringUtil.java  StringUtils.java
liugh-common/src/main/java/com/liugh/validator/: Mobile.java  MobileValidator.java  ParamValidator.java
liugh-common/src/main/resources/: rebel-remote.xml  rebel.xml
liugh-db-manager/: pom.xml
liugh-db-manager/src/main/java/com/liugh/dbmanager/: DbManagerApplication.java
liugh-db-manager/src/main/resources/env/dev/: liquibase.properties
liugh-db-manager/src/main/resources/env/prod/: liquibase.properties
liugh-db-manager/src/test/java/com/liugh/dbmanager/: DbManagerApplicationTests.java
liugh-persistence/: pom.xml
liugh-persistence/src/main/java/: rebel-remote.xml  rebel.xml
liugh-persistence/src/main/java/com/liugh/entity/: Menu.java  Role.java  RoleToMenu.java  User.java  UserToRole.java
liugh-persistence/src/main/java/com/liugh/mapper/: MenuMapper.java  RoleMapper.java
liugh-persistence/src/main/java/com/liugh/model/: RoleModel.java
liugh-persistence/src/main/resources/mapper/: RoleMapper.xml
liugh-service/: pom.xml
liugh-service/src/main/java/com/liugh/service/: IMenuService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserToRoleService.java
liugh-service/src/main/java/com/liugh/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
liugh-starter/: pom.xml
liugh-starter/src/main/assemble/: assembly.xml
liugh-starter/src/main/java/com/liugh/: LiughStarterApplication.java
liugh-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
liugh-starter/src/main/resources/db/changelog/: db-master_1.0-SNAPSHOT-now.yaml  db.changelog-master.yaml
liugh-starter/src/main/resources/db/migration/: V1__Base_version.sql
liugh-starter/src/main/resources/env/dev/: logback.yml
liugh-starter/src/main/resources/env/prod/: liquibase.properties  logback.yml
liugh-starter/src/main/resources/env/test/: logback.yml
liugh-starter/src/test/java/com/liugh/: LiughStarterApplicationTests.java
liugh-web/: pom.xml
liugh-web/src/main/java/com/liugh/: SpringbootApplication.java
liugh-web/src/main/java/com/liugh/aspect/: RecordLogAspect.java  ServiceMonitor.java
liugh-web/src/main/java/com/liugh/config/: AllControllerAdvice.java  DruidConfig.java  DruidProperties.java  LiquibaseConfig.java  MyCommandLineRunner.java  MybatisPlusConfig.java  SwaggerConfig.java
liugh-web/src/main/java/com/liugh/controller/: LoginController.java
liugh-web/src/main/java/com/liugh/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
