# diff时，这个是更新前的数据库
#url=jdbc:mysql://localhost:3306/liugh-back?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 打包时，这个是要更新的数据库
url=jdbc:mysql://localhost:3306/liugh-package?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=wangyue
password=skywing
referenceDriver=com.mysql.cj.jdbc.Driver
# 生成diff文件后，执行后和这个数据库一致
referenceUrl=jdbc:mysql://localhost:3306/liugh-dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
referenceUsername=wangyue
referencePassword=skywing